#c3p0\u8FDE\u63A5\u6C60\u914D\u7F6E
# mysql \u94FE\u63A5\u4FE1\u606F
URL=jdbc:mysql://127.0.0.1:3306/mycar?autoReconnect=true&jdbcCompliantTruncation=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc:mysql://127.0.0.1:3306/myserverdb?user=root&password=hbhb123&useUnicode=true&characterEncoding=utf-8
USERNAME=root
PASSWORD=hbhb123
DRIVER=com.mysql.jdbc.Driver

#c3p0\u8FDE\u63A5\u6C60\u4FE1\u606F
Initial_PoolSize=20
Min_PoolSize=20
Max_PoolSize=50
Acquire_Increment=10
TIMEOUT=5000
MAX_IdleTime=1800
Idle_Test_Period=3000

Validate=false

SHOWSQL=false